<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfaf5287-a477-4144-81a9-b12edd7bd71e</groupId>
  <artifactId>customer-api</artifactId>
  <version>1.0.0</version>
  <name>customer-api</name>
  <properties>
    <classifier>raml</classifier>
    <main>customer-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>fc9bfa77-93d6-4bec-bd31-c1007f0d7030</projectId>
    <branchId>master</branchId>
    <commitId>48107c9c0dc64ffac0f78e1209712a2daf4d22ac</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>customer-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cfaf5287-a477-4144-81a9-b12edd7bd71e</groupId>
      <version>1.0.5</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>common-fragments</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>