<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfaf5287-a477-4144-81a9-b12edd7bd71e</groupId>
  <artifactId>common-fragments</artifactId>
  <version>1.0.5</version>
  <name>common-fragments</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>common-fragments.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>15e13fb2-f62e-4335-ac32-b98893bba488</projectId>
    <branchId>master</branchId>
    <commitId>0918391cadd8cb27e20cc7142f4d785c1e93052c</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>common-fragments.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>